<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="300"
    android:exitFadeDuration="300">
    <item android:state_pressed="true"
        android:color="@color/red_700"/>
    <item android:state_focused="true"
        android:color="@color/red_700"/>
    <item android:state_enabled="false"
        android:color="@color/colorAccent"/>
    <item android:state_enabled="true"
        android:color="@color/red_700"/>
</selector>