<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="300"
    android:exitFadeDuration="300">

    <item android:state_pressed="true"
        android:drawable="@drawable/ic_warning_selected_state"/>
    <item android:state_focused="true"
        android:drawable="@drawable/ic_released_state"/>
    <item android:state_enabled="false"
        android:drawable="@drawable/ic_released_state"/>
    <item android:state_enabled="true"
        android:drawable="@drawable/ic_released_state"/>
</selector>