<resources>
    <dimen name="global_unit_bigger_xxxxxxxxxxxxxxx">48dp</dimen>
    <dimen name="global_unit_bigger_xxxxxxxxxxxxxx">46dp</dimen>
    <dimen name="global_unit_bigger_xxxxxxx">32dp</dimen>
    <dimen name="global_unit_bigger_xxxxxx">30dp</dimen>
    <dimen name="global_unit_bigger_xxxxx">28dp</dimen>
    <dimen name="global_unit_bigger_xxxx">26dp</dimen>
    <dimen name="global_unit_bigger_xxx">24dp</dimen>
    <dimen name="global_unit_bigger_xx">22dp</dimen>
    <dimen name="global_unit_bigger_x">20dp</dimen>
    <dimen name="global_unit_bigger">18dp</dimen>
    <dimen name="global_unit_normal">16dp</dimen>
    <dimen name="global_unit_smaller">14dp</dimen>
    <dimen name="global_unit_smaller_x">12dp</dimen>
    <dimen name="global_unit_smaller_xx">10dp</dimen>
    <dimen name="global_unit_smaller_xxx">8dp</dimen>
    <dimen name="global_unit_smaller_xxxx">6dp</dimen>
    <dimen name="global_unit_smaller_xxxxx">4dp</dimen>
    <dimen name="global_unit_smaller_xxxxxx">2dp</dimen>

    <dimen name="intro_layout_height">50dp</dimen>
    <dimen name="intro_fields_text_size">18sp</dimen>
    <dimen name="intro_buttons_text_size">18sp</dimen>
    <dimen name="intro_icon_size">30dp</dimen>

    <dimen name="error_message_left_right_padding">50dp</dimen>

    <dimen name="collapsed_toolbar_size">250dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="intro_buttons_width">150dp</dimen>
    <dimen name="intro_buttons_height">40dp</dimen>

    <dimen name="splash_text_size">60sp</dimen>
    <dimen name="global_buttons_text_size">18sp</dimen>
    <dimen name="menu_item_text_size_big">17sp</dimen>
    <dimen name="menu_item_text_size">16sp</dimen>
    <dimen name="menu_item_text_size_small">14sp</dimen>
    <dimen name="home_help_text_size_normal">20sp</dimen>
    <dimen name="home_text_label_note">12sp</dimen>
    <dimen name="home_text_label_size">16sp</dimen>
    <dimen name="home_text_value_size">18sp</dimen>

    <dimen name="home_big_image_size">250dp</dimen>
    <dimen name="home_icon_size">50dp</dimen>
    <dimen name="home_nav_header_user_info_height">75dp</dimen>
    <dimen name="home_recycle_view_image_size">100dp</dimen>
    <dimen name="home_recycle_view_icon_size">25dp</dimen>
    <dimen name="list_your_car_recycle_margin_bottom">56dp</dimen>
    <dimen name="account_icon_size">35dp</dimen>
    <dimen name="account_update_password_margin_top">88dp</dimen>
    <dimen name="view_car_modify_icon_size">25dp</dimen>
    <dimen name="view_car_add_icon_size">35dp</dimen>

    <dimen name="single_item_bc_car_photo_width">150dp</dimen>
    <dimen name="single_item_bc_car_photo_height">175dp</dimen>
</resources>
