<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al.inovacion.rental.intro.IntroFragment"
    tools:ignore="MissingPrefix"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llIntroControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_unit_normal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/llIntroLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_intro_actions"
                android:padding="@dimen/global_unit_smaller_xxx">
                <TextView
                    fontPath="fonts/SourceSansPro-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/intro_log_in_button"
                    android:textColor="@color/cpb_white"
                    android:textSize="@dimen/global_buttons_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIntroSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_intro_actions"
                android:padding="@dimen/global_unit_smaller_xxx"
                android:layout_marginTop="@dimen/global_unit_normal">
                <TextView
                    fontPath="fonts/SourceSansPro-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/intro_sign_up_button"
                    android:textColor="@color/cpb_white"
                    android:textSize="@dimen/global_buttons_text_size" />
            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/llIntroSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llIntroControl"
        android:layout_alignParentTop="true">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/introSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:auto_cycle="false"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/introIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="@color/colorAccentLight"
            custom:unselected_color="@color/colorPagerIndicatorUnselected"
            custom:selected_drawable="@drawable/bird"
            custom:shape="oval"
            custom:selected_padding_left="@dimen/global_unit_smaller_xxxxx"
            custom:selected_padding_right="@dimen/global_unit_smaller_xxxxx"
            custom:unselected_padding_left="@dimen/global_unit_smaller_xxxxx"
            custom:unselected_padding_right="@dimen/global_unit_smaller_xxxxx"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            custom:selected_width="@dimen/global_unit_smaller_xxxx"
            custom:selected_height="@dimen/global_unit_smaller_xxxx"
            custom:unselected_width="@dimen/global_unit_smaller_xxxx"
            custom:unselected_height="@dimen/global_unit_smaller_xxxx"
            android:layout_marginBottom="@dimen/global_unit_bigger_x"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
